<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Robot Test</title>

  <style>
    html, body {
      height: 100%;
    }

    @-keyframes rotation {
      0%   { transform: rotateX(0deg) rotateY(0deg); }
      50%  { transform: rotateX(10deg) rotateY(180deg); }
      100% { transform: rotateX(0deg) rotateY(360deg); }
    }

    @-webkit-keyframes rotation {
      0%   { -webkit-transform: rotateX(0deg) rotateY(0deg); }
      50%  { -webkit-transform: rotateX(10deg) rotateY(180deg); }
      100% { -webkit-transform: rotateX(0deg) rotateY(360deg); }
    }

    .robot {
      position: absolute;
      top: 30%;
      left: 50%;

      -webkit-animation: rotation 2s linear;
      animation: rotation 2s linear;

      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
  </style>
</head>
<body>
  <div class="robot">
    <div class="chest" id="chest">
      <div class="head" id="head"></div>
      <div class="arm arm-left" id="arm-left"></div>
      <div class="arm arm-right" id="arm-right"></div>
      <div class="leg leg-left" id="leg-left">
        <div class="foot foot-left" id="foot-left"></div>
      </div>
      <div class="leg leg-right" id="leg-right">
        <div class="foot foot-right" id="foot-right"></div>
      </div>
    </div>
  </div>

  <script src="./js/robot.js"></script>
</body>
</html>
