<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>System Test</title>

  <style>
    .parent {
      background-color: #ecf;
      padding: 10px;
      border: 20px solid #608;
    }

    .parent > .child {
      background-color: #067;
      width: 60px;
      height: 40px;
      margin: 20px auto;
    }

    .static {

    }

    .absolute {
      position: absolute;
      top: 290px;
      left: 300px;
      width: 50px;
      height: 50px;
      background-color: #f00;
    }

    .relative {
      position: relative;
      width: 50px;
      height: 100px;
      background-color: #00f;
    }

    .fixed {
      position: fixed;
      right: 20px;
      width: 50px;
      height: 100px;
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
  <div class="static"></div>
  <div class="absolute"></div>
  <div class="relative"></div>
  <div class="fixed"></div>

  <script src="./js/system.js"></script>
</body>
</html>
